a52dec 0.7.4-9
aalib 1.4rc5-12
accounts-qml-module 0.7-1
accountsservice 0.6.43-1
acl 2.2.52-3
acpid 2.0.28-1
adwaita-icon-theme 3.22.0-1
akonadi 16.12.0-1
akonadi-calendar 16.12.0-1
akonadi-contacts 16.12.0-1
akonadi-import-wizard 16.12.0-1
akonadi-mime 16.12.0-1
akonadi-notes 16.12.0-1
akonadi-search 16.12.0-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
antergos-keyring 20150806-1
antergos-mirrorlist 20161107-2
antergos-repo-priority 1.0.4-2
antergos-wallpapers 0.7-1
antergos-welcome 0.0.2-2
archlinux-keyring 20161201-1
ark 16.12.0-1
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt4 0.4.2-3
attica-qt5 5.29.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
b43-fwcutter 019-1
baloo 5.29.0-1
baloo-widgets 16.12.0-1
bash 4.4.005-2
bash-completion 2.4-1
bc 1.06.95-3
bind-tools 9.11.0.P1-2
binutils 2.27-1
bison 3.0.4-2
bluez 5.43-2
bluez-qt 5.29.0-1
boost-libs 1.62.0-4
breeze 5.8.5-1
breeze-gtk 5.8.5-1
breeze-icons 5.29.0-1
breeze-kde4 5.8.5-1
btrfs-progs 4.9-1
bzip2 1.0.6-5
bzr 2.7.0-1
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairo-dock 3.4.1-2
cairo-dock-plug-ins 3.4.1-6
cairomm 1.12.0-2
calendarsupport 16.12.0-1
cantarell-fonts 1:0.0.25-2
cdparanoia 10.2-5
cdrdao 1.2.3-9
cdrkit 1.1.11-3
celt 0.11.3-2
chmlib 0.40-4
choqok 1.6.0-1
chromaprint 1.4.1-1
cifs-utils 6.5-1
clementine 1.3.1-5
cln 1.3.4-3
clucene 2.3.3.4-9
cmake 3.7.1-1
colord 1.3.4-1
compositeproto 0.4.2-3
conky 1.10.6-1
convertlit 1.8-7
coreutils 8.26-1
cower 16-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
crypto++ 5.6.5-2
cryptsetup 1.7.3-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.3-1
diffutils 3.5-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
dolphin 16.12.0-1
dolphin-plugins 16.12.0-1
dosfstools 4.0-3
dotconf 1.3-4
downgrade 5.4.0-1
dropbox 16.4.30-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
elfutils 0.167-1
enchant 1.6.0-10
eventviews 16.12.0-1
exfat-utils 1.2.5-1
exiv2 0.25-3
expac 8-1
expat 2.2.0-2
extra-cmake-modules 5.29.0-1
f2fs-tools 1.7.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
ffmpeg 1:3.2.2-2
ffmpeg2.8 2.8.9-2
ffmpegthumbnailer 2.1.1-1
ffmpegthumbs 16.12.0-1
fftw 3.3.5-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 24.0.0.186-1
flex 2.6.1-1
fluidsynth 1.1.6-5
fontconfig 2.12.1-3
fontsproto 2.1.3-1
frameworkintegration 5.29.0-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.1+31+gecea71eb6-1
geoclue2 2.4.4-2
geoip 1.6.9-1
geoip-database 20161206-1
gettext 0.19.8.1-2
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
git 2.11.0-2
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-mime-data 2.18.0-7
gnome-python 2.28.1-9
gnome-themes-standard 3.22.2-1
gnome-vfs 2.24.4-10
gnupg 2.1.17-3
gnutls 3.4.17-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 55.0.2883.87-1
gpgme 1.7.1-2
gpgmepp 16.08.3-1
gpm 1.20.7-7
grantlee 5.1.0-1
grantleetheme 16.12.0-1
graphene 1.4.0-1
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-4
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsm 1.0.14-1
gssproxy 0.5.1-2
gst-libav 1.10.2-1
gst-plugins-bad 1.10.2-2
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gst-plugins-good 1.10.2-1
gst-plugins-ugly 1.10.2-1
gstreamer 1.10.2-1
gstreamer-vaapi 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.5-1
gtk2 2.24.31-1
gtk3 3.22.5-1
gtkmm3 3.22.0-1
guile 2.0.13-2
gvfs 1.30.3-1
gwenview 16.12.0-1
gzip 1.8-2
harfbuzz 1.3.4-1
harfbuzz-icu 1.3.4-1
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20161101-1
icaclient 13.4-1
icu 58.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.0-2
imlib2 1.4.9-1
incidenceeditor 16.12.0-1
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
intel-ucode 20161104-1
intltool 0.51.0-1
inxi 2.3.5-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 1.900.31-1
jbig2dec 0.13-1
jemalloc 4.4.0-1
jfsutils 1.1.15-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
k3b 1:2.0.3a-7
kaccounts-integration 16.12.0-1
kactivities 5.29.0-1
kactivities-stats 5.29.0-1
kactivitymanagerd 5.8.5-1
kalarmcal 16.12.0-1
karchive 5.29.0-1
kate 16.12.0-1
kauth 5.29.0-1
kbd 2.0.3-1
kbookmarks 5.29.0-1
kbproto 1.0.7-1
kcalc 16.12.0-1
kcalcore 16.12.0-1
kcalutils 16.12.0-1
kcmutils 5.29.0-1
kcodecs 5.29.0-1
kcompletion 5.29.0-1
kconfig 5.29.0-1
kconfigwidgets 5.29.0-1
kcontacts 16.12.0-1
kcoreaddons 5.29.0-1
kcrash 5.29.0-1
kdbusaddons 5.29.0-1
kde-cli-tools 5.8.5-1
kde-gtk-config 5.8.5-1
kde-l10n-en_gb 16.12.0-2
kde-servicemenus-rootactions 2.9-1
kde-syndication 16.12.0-1
kdebase-kdepasswd 16.08.3-1
kdebase-lib 16.08.3-1
kdebase-runtime 16.12.0-1
kdeclarative 5.29.0-1
kdeconnect 1.0.3-1
kdecoration 5.8.5-1
kded 5.29.0-1
kdegraphics-thumbnailers 16.12.0-1
kdelibs 4.14.27-1
kdelibs4support 5.29.0-1
kdenetwork-filesharing 16.12.0-1
kdenetwork-kopete 16.12.0-1
kdepim-addons 16.12.0-1
kdepim-apps-libs 16.12.0-1
kdepim-runtime 16.12.0-1
kdepimlibs4 4.14.10-11
kdeplasma-addons 5.8.5-1
kdesignerplugin 5.29.0-1
kdesu 5.29.0-1
kdesudo 3.4.2.4-1
kdeutils-sweeper 16.12.0-1
kdewebkit 5.29.0-1
kdgantt2 16.08.3-1
kdiagram 2.6.0-1
kdialog 16.12.0-1
kdnssd 5.29.0-1
kdoctools 5.29.0-1
kemoticons 5.29.0-1
keyutils 1.5.9-1
kfaenza-icon-theme 0.8.9-5
kfilemetadata 5.29.0-1
kfind 16.12.0-1
kglobalaccel 5.29.0-1
kguiaddons 5.29.0-1
khelpcenter 16.12.0-1
kholidays 16.12.0-1
khotkeys 5.8.5-1
khtml 5.29.0-1
ki18n 5.29.0-1
kiconthemes 5.29.0-1
kidentitymanagement 16.12.0-1
kidletime 5.29.0-1
kimap 16.12.0-1
kinfocenter 5.8.5-1
kinit 5.29.0-1
kio 5.29.0-1
kio-extras 16.12.0-1
kipi-plugins 5.3.0-6
kitemmodels 5.29.0-1
kitemviews 5.29.0-1
kjobwidgets 5.29.0-1
kjs 5.29.0-1
kjsembed 5.29.0-1
kldap 16.12.0-1
kmail 16.12.0-1
kmail-account-wizard 16.12.0-1
kmailtransport 16.12.0-1
kmbox 16.12.0-1
kmenuedit 5.8.5-1
kmime 16.12.0-1
kmix 16.12.0-1
kmod 23-1
knewstuff 5.29.0-1
knotifications 5.29.0-1
knotifyconfig 5.29.0-1
konsole 16.12.0-1
kontact 16.12.0-1
kontactinterface 16.12.0-1
konversation 1.6.2-1
korganizer 16.12.0-1
kpackage 5.29.1-1
kparts 5.29.0-1
kpeople 5.29.0-1
kpimtextedit 16.12.0-1
kplotting 5.29.0-1
kpty 5.29.0-1
krb5 1.13.7-1
kross 5.29.0-1
krunner 5.29.0-1
kscreen 5.8.5-1
kscreenlocker 5.8.5-1
kservice 5.29.0-1
ksshaskpass 5.8.5-1
ksysguard 5.8.5-1
ktexteditor 5.29.0-1
ktextwidgets 5.29.0-1
kuiserver 5.8.5-1
kunitconversion 5.29.0-1
kwallet 5.29.0-1
kwallet-pam 5.8.5-1
kwalletmanager 16.12.0-1
kwayland 5.29.0-1
kwayland-integration 5.8.5-1
kwidgetsaddons 5.29.0-1
kwin 5.8.5-1
kwindowsystem 5.29.0-1
kwrited 5.8.5-1
kxmlgui 5.29.0-1
ladspa 1.13-6
lame 3.99.5-3
lcms2 2.8-1
ldb 1.1.29-1
ldns 1.6.17-4
less 487-1
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.12-1
lib32-expat 2.2.0-1
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-harfbuzz 1.3.1-2
lib32-icu 58.1-2
lib32-libcap 2.25-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libidn 1.33-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxml2 2.9.3-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 13.0.2-1
lib32-mesa-libgl 13.0.2-1
lib32-ncurses 6.0-2
lib32-pcre 8.39-1
lib32-readline 7.0-1
lib32-systemd 232-1
lib32-util-linux 2.28.2-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaccounts-glib 1.23-1
libaccounts-qt 1.15-1
libaio 0.3.110-1
libakonadi-qt4 1.13.0-11
libao 1.2.0-1
libarchive 3.2.2-1
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-4
libcroco 0.6.11-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libechonest 2.3.1-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.5-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfakekey 0.1-7
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.5-1
libgit2 1:0.24.3-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgme 0.6.1-1
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.25-1
libgphoto2 2.5.11-1
libgpod 0.8.3-4
libgravatar 16.12.0-1
libgssglue 0.4-2
libgtop 2.34.1-1
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-3
libinput 1.5.3-1
libixion 0.11.1-3
libjpeg-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkcddb4 16.08.3-1
libkdcraw 16.12.0-1
libkdcraw4 15.08.3-3
libkdepim 16.12.0-1
libkexiv2 16.12.0-1
libkexiv2_4 15.08.3-2
libkgapi 5.3.1-2
libkipi 16.12.0-1
libkipi4 15.08.3-4
libkleo 16.12.0-1
libkolab 1.0.2-3
libkolabxml 1.1.6-2
libksane4 15.08.3-4
libksba 1.3.4-2
libkscreen 5.8.5-1
libkscreen4 1.0.5-2
libksieve 16.12.0-1
libksysguard 5.8.5-1
libktnef 16.12.0-1
liblangtag 0.6.2-1
liblastfm 1.0.9-2
libldap 2.4.44-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.20-1
libmatroska 1.4.5-1
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.9-1
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.7-1
libnl 3.2.28-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-3
libotr 4.1.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.27-1
libpng12 1.2.56-4
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 9.0-1
libpwquality 1.3.0-1
libqalculate 0.9.10-2
libqmi 1.16.2-1
libqzeitgeist 0.8.0-6
libraw 0.17.2-3
libraw1394 2.1.2-1
libreoffice-fresh 5.2.4-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libsrtp 1:1.5.4-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsystemd 232-6
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libva-intel-driver 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.3-1
libwebp 0.5.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libzip 1.1.3-1
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-webkit2-greeter 2.2.1-1
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
linux-headers 4.8.13-1
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
lmdb 0.9.18-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lua 5.3.3-2
lua52 5.2.4-2
lvm2 2.02.168-1
lz4 1:1.7.4.2-1
lzo 2.09-1
m4 1.4.17-2
mailcommon 16.12.0-1
mailimporter 16.12.0-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mariadb 10.1.20-1
mariadb-clients 10.1.20-1
mbox-importer 16.12.0-1
mdadm 3.4-1
media-player-info 22-2
mesa 13.0.2-2
mesa-libgl 13.0.2-2
mesa-vdpau 13.0.2-2
messagelib 16.12.0-1
milou 5.8.5-1
mime-types 9-1
minizip 1:1.2.8-7
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
modemmanager-qt 5.29.0-1
mozilla-common 1.4-4
mpfr 3.1.5-1
mpg123 1.23.8-1
mtdev 1.1.5-1
musicbrainz 2.1.5-7
mutagen 1.35.1-1
nano 2.7.2-1
ncurses 6.0+20161224-1
neon 0.30.2-1
net-snmp 5.7.3-3
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
networkmanager 1.4.4-1
networkmanager-qt 5.29.0-1
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
nm-connection-editor 1.4.2-1
noto-fonts 20161003-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
ntfs-3g 2016.2.22-1
numix-frost-themes 3.6.6-1
numix-icon-theme 1:0.r1890.2-1
numix-icon-theme-square 1:0.r83_8-1
ocl-icd 2.2.10-1
octopi 0.8.1-1
okular 16.12.0-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openslp 2.0.0-1
openssh 7.4p1-1
openssl 1.0.2.j-1
opera 42.0.2393.94-1
opus 1.1.3-2
orbit2 2.14.19-3
orc 0.4.26-1
os-prober 1.71-1
oxygen 5.8.5-1
oxygen-icons 1:5.29.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
pacaur 4.6.10-1
package-query 1.8.r380-2
pacman 5.0.1-4
pacman-mirrorlist 20161214-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
pepper-flash 1:24.0.0.186-1
perl 5.24.0-2
perl-error 0.17024-1
perl-parse-yapp 1.05-6
perl-xml-parser 2.44-3
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
pim-sieve-editor 16.12.0-1
pim-storage-service-manager 16.12.0-1
pimcommon 16.12.0-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgfile 15-1
plasma-desktop 5.8.5-1
plasma-framework 5.29.0-1
plasma-integration 5.8.5-1
plasma-nm 5.8.5-1
plasma-pa 5.8.5-1
plasma-workspace 5.8.5-1
plasma-workspace-wallpapers 5.8.5-1
polkit 0.113-4
polkit-kde-agent 5.8.5-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.50.0-1
poppler-qt4 0.50.0-1
poppler-qt5 0.50.0-1
popt 1.16-8
powerdevil 5.8.5-1
ppp 2.4.7-2
printproto 1.0.5-3
prison 5.29.0-1
procps-ng 3.3.12-1
protobuf 3.0.2-2
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-ctl 1.63-1
pulseaudio-gconf 9.0-1
purpose 1.1-2
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyorbit 2.24.0-5
python 3.5.2-3
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-gobject 3.22.0-1
python-pysmbc 1.0.15.6-1
python-simplejson 3.10.0-1
python-termcolor 1.1.0-4
python-xdg 0.25-3
python2 2.7.13-1
python2-bonobo 2.28.1-9
python2-cairo 1.10.0-2
python2-dbus 1.2.4-1
python2-gconf 2.28.1-9
python2-gnomecanvas 2.28.1-9
python2-gnomevfs 2.28.1-9
python2-gobject 3.22.0-1
python2-gobject2 2.28.6-12
python2-libgnome 2.28.1-9
python2-lxml 3.7.1-1
python2-notify 0.1.1-13
python2-xdg 0.25-3
qca-qt4 2.1.1-6
qca-qt5 2.1.1-6
qgpgme 1.7.1-2
qimageblitz 0.0.6-5
qjson 0.8.1-5
qoauth-git v1.0.30.g02fbc13-1
qrencode 3.4.4-1
qt4 4.8.7-11
qt5-base 5.7.1-1
qt5-declarative 5.7.1-1
qt5-graphicaleffects 5.7.1-1
qt5-location 5.7.1-1
qt5-multimedia 5.7.1-1
qt5-quickcontrols 5.7.1-1
qt5-script 5.7.1-1
qt5-sensors 5.7.1-1
qt5-svg 5.7.1-1
qt5-tools 5.7.1-1
qt5-translations 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webengine 5.7.1-1
qt5-webkit 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
qtcurve-gtk2 1.8.18.git20151017-1
qtcurve-qt4 1.8.18.git20151017-1
qtcurve-qt5 1.8.18.git20151017-1
qtcurve-utils 1.8.18.git20151017-1
qtwebkit 2.3.4-4
radiotray 0.7.3-7
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
readline 7.0.001-1
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-3
reflector 2016-1
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rpcbind 0.2.4-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
run-parts 4.8.1-1
s-nail 14.8.14-1
samba 4.5.3-1
sane 1.0.25-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl_image 1.2.12-3
sed 4.2.2-4
sg3_utils 1.42-1
shadow 4.4-3
shared-mime-info 1.7-1
signon-kwallet-extension 16.12.0-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+15.10.20150810-2
signond 8.59-1
slang 2.3.1a-1
smbclient 4.5.3-1
snappy 1.1.3-2
socat 1.7.3.1-3
solid 5.29.0-1
sonnet 5.29.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
sox 14.4.2-1
spandsp 0.0.6-1
spectacle 16.12.0-1
speech-dispatcher 0.8.5-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.15.2-1
sshfs 2.8-1
startup-notification 0.12-4
sudo 1.8.19.p1-1
syntax-highlighting 5.29.0-1
sysfsutils 2.1.0-9
system-config-lvm 1.1.18-4
systemd 232-6
systemd-sysvcompat 232-6
systemsettings 5.8.5-1
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
threadweaver 5.29.0-1
tk 8.6.6-1
transmission-qt 2.92-5
tslib 1.2-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.37-1
ttf-freefont 20120503-4
ttf-google-fonts 20160408.r423-1
ttf-hack 2.020-1
ttf-liberation 2.00.1-6
tzdata 2016j-1
udisks2 2.1.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.4.0-2
usbutils 008-1
user-manager 5.8.5-1
util-linux 2.28.2-2
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vlc 2.2.4-6
wavpack 5.0.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.2-2
webkitgtk 2.4.11-3
webrtc-audio-processing 0.3-1
wget 1.18-3
which 2.21-2
whois 5.2.12-1
wildmidi 0.4.0-1
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wireshark-cli 2.2.3-1
wireshark-common 2.2.3-1
wireshark-qt 2.2.3-1
wmctrl 1.07-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
x265 2.2-1
xapian-core 1:1.2.24-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-4
xdotool 3.20160805.1-1
xerces-c 3.1.4-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-fbdev 0.4.4-5
xf86-video-intel 1:2.99.917+746+g169c74f-1
xf86-video-vesa 2.3.4-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.8.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.2-2
yajl 2.1.0-1
yakuake 3.0.2-3
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zeromq 4.2.0-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zvbi 0.2.35-1
